{% extends 'base.html' %}

{% block 'data' %}
<h3 class="u-text u-text-default u-text-1">Talabalar soni: {{ count }} nafar</h3>
<p class="u-text u-text-2">
  {% for x in students %}
      {{ x.ism }} {{ x.familiya }} ({{ x.viloyat }}, {{ x.guruh }})</br>
  {% endfor %}       

</p>
<a href="/admin" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">Admin panel</a>
{% endblock %}

{% block 'footer' %}
<p class="u-small-text u-text u-text-variant u-text-1">
    Talabalar turar joyiga navbat olish
    <form method="post">
      {% csrf_token %}
      {{ form }}
      <input type="submit" value="Yuborish">
      </form>               
  </p>
  Call markaz +998 95 200 01 01
{% endblock %}