from django.db import models


class Guruh(models.Model):
    guruh_raqami = models.CharField(max_length=100)
    guruh_rahbari = models.CharField(max_length=200)

    class Meta:
        managed = True
        db_table = 'guruh'


class Jinsi(models.Model):
    jins = models.CharField(max_length=5)

    class Meta:
        managed = True
        db_table = 'jinsi'



class Viloyatlar(models.Model):
    viloyat_nomi = models.CharField(max_length=100)

    class Meta:
        managed = True
        db_table = 'viloyatlar'


class Talaba(models.Model):
    familiya = models.CharField(max_length=50)
    ism = models.CharField(max_length=50)
    otasining_ismi = models.CharField(max_length=50)
    tavallud_kuni = models.DateField()
    yashash_manzili = models.CharField(max_length=200)
    telefon_raqami = models.CharField(max_length=100)
    guruh = models.ForeignKey('Guruh', on_delete=models.DO_NOTHING, db_column='guruh')
    jinsi = models.ForeignKey('Jinsi', on_delete=models.DO_NOTHING, db_column='jinsi')
    viloyat = models.ForeignKey('Viloyatlar', on_delete=models.DO_NOTHING, db_column='viloyat')

    class Meta:
        managed = True
        db_table = 'talaba'